NEXT_PUBLIC_API_URL=http://localhost:3000/api
GITHUB_ID=Ov23li79UyLouWtVWaVj
GITHUB_SECRET=d2f75b362f753283927d92ee2229d89eb5769c55
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=AFJM5ABlq85PpaAvyzt5MatAfsnHSUQR3ZS1ubHI5go=